-- Initial LangtonAnt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LangtonAnt
version:             0.1.0.0
synopsis:            Langton Ant
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LangtonAnt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, lens, mtl, containers
  hs-source-dirs:      src
  default-language:    Haskell2010